{
  "name": "text_game_editor",
  "version": "1.0.0",
  "description": "A simple text game editor producing JSON file for a text-based game.",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Allison Betancourt",
  "license": "ISC",
  "dependencies": {
    "zepto": "^1.2.0"
  }
}
